{
  "name": "libutil",
  "version": "0.0.1",
  "description": "Shared Utility Classes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ziyad Parekh",
  "license": "ISC"
}
